<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Calming Violet</title>
  <meta name="description" content="Calming Violet - Organic Plants & Seeds">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="assets/favicon.ico" />

  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta property="og:site_name" content="Calming Violet" />
  <meta property="og:title" content="Calming Violet" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Organically grown plant shop based in Richmond, VA. Free delivery within 60 miles." />
  <meta property="og:url" content="http://calmingviolet.com/" /> 

  <!-- MAKE AN IMAGE THATS 1200 X 630. USE FULL IMG URL -->
  <meta property="og:image" content="http://calmingviolet.com/assets/social.jpg" />
  
  <meta name="twitter:card" content="Calming Violet">
  <meta name="twitter:site" content="@calming_violet">
  <meta name="twitter:creator" content="@calming_violet">
  <meta name="twitter:title" content="Calming Violet">
  <meta name="twitter:description" content="Calming Violet - Organic Plants & Seeds">
  <meta name="twitter:image" content="http://calmingviolet.com/assets/social.jpg">

</head>

<body class="home"> 
  <div class="full-wrap">
  
    <header>
      <h1>
        <a href="index.html">Calming Violet</a>
      </h1>
      <nav>
        <a class="help" href="about.html">About</a>
      </nav>
      <div style="clear: both;"></div>
    </header>

    <div class="center-wrap">
      <div class="hero">
        <ul>
            <li><a class="showplants" href="plants.html">Plants</a></li>
            <li><a class="showseeds" href="seeds.html">Seeds</a></li>
            <li><a class="showthings" href="things.html">Things</a></li>
            <li><a class="showholiday" href="holiday.html">Holiday</a></li>
        </ul>
      </div>
    </div>

    <img class="plants" src="assets/plants.jpg" style="display: none;">
    <img class="seeds" src="assets/seeds.jpg" style="display: none;">
    <img class="things" src="assets/things.jpg" style="display: none;">
    <img class="holiday" src="assets/things.jpg" style="display: none;">


    <footer>
        <nav>
        <a href="mailto:shopcalmingviolet@gmail.com">Contact</a>
        </nav>
        <a href="https://www.instagram.com/calming_violet" target="_blank"><img src="assets/instagram.png"></a>
    </footer>

  </div>
</body>
</html>